chrome_driver_path_79=browserDriver/chrome79/chromedriver.exe
chrome_driver_path_81=browserDriver/chrome81/chromedriver.exe
chrome_driver_path_80=browserDriver/chrome80/chromedriver.exe
sUrlHome=http://automationpractice.com/index.php
sUrlRegister=http://automationpractice.com/index.php?controller=authentication&back=my-account
valid_login_user=creativity2020@mailinator.com
valid_login_pwd=creativity2020@@
invalid_login_user=creativity2098@mailinator.com
invalid_login_pwd=creativity2098@@
search_items_valid=dress
search_items_invalid=candle
payment_method=paymenttech/dummypayment.xlsx
web_delay_high_ms=15000
web_delay_standard_ms=8000
web_delay_low_ms=5000
web_user=sit_qa@yahoo.com
db_url=localhost
db_user=sit_qa
db_pwd=sitdb@1234
db_port=5432
param_email_report=true
param_email_attachment=true
param_email_report_from_email=dummy123@gmail.com
param_email_report_to_email=dummy123@gmail.com
param_email_report_gmail_pwd=dummy123

